{
  "name": "spider-swing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A physics sandbox where Spider-Man swings through a procedural city",
  "scripts": {
    "test": "node --test",
    "serve": "node tools/serve.js 8000"
  },
  "engines": {
    "node": ">=18"
  }
}
